<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency - About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: white;
      font-size: medium;
    }
    
    .video-background {
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: -1;  
    overflow: hidden;
    animation-delay: 3s;
    }

    .about-us {
      text-align: center;
    }

    .H1{
      font-size: 2em;
      margin-bottom: 20px;
      color: rgb(0, 0, 0);
      background-color: red;
      border-radius: 5px;
      opacity: 0.6;
    }

    .H2{
      font-size: 2em;
      font-family: serif;
      background-color: none;
    }

    .H2:hover {
      -webkit-text-stroke: 2px red;
      color: transparent;
      opacity: 0.6;
    }

    .home-button {
      display: block;
      width: 150px;
      height: 20px;
      margin: 50px auto;
      background-color: blue; 
      color:rgb(255, 255, 255);
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .home-button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <div class="about-us">
      <video autoplay loop muted class="video-background">
        <source src="T-bg.mp4" type="video/mp4">
      </video>
    
    <h1 class="H1">About Us.</h1>
    <h1 class="H2">Welcome to Tourly..</h1>

    <ul>
    <li>We are a passionate team of travel experts dedicated to creating unforgettable experiences for our clients. With years of experience exploring the world, we have the knowledge and expertise to help you plan your dream vacation, no matter your destination or budget. </li> <br>
    <li>We understand that travel is more than just visiting a new place; it's about creating memories that will last a lifetime. That's why we take the time to get to know each of our clients and understand their unique travel desires. We then use our expertise to curate personalized itineraries that cater to their interests, preferences, and budget. </li> <br>
    <li>Whether you're looking for a relaxing beach getaway, an adventurous expedition, or a cultural immersion experience, we can help you plan the perfect trip.  We offer a wide range of travel services, including: </li>
    </ul>

    <ul>
      <p>
        ✤ Flight and hotel booking. <br>
        ✤ Activity and excursion planning. <br>
        ✤ Travel insurance. <br>
        ✤ Visa and passport assistance. <br>
        ✤ 24/7 customer support.
      </p>
    </ul>

    <li>We are committed to providing our clients with exceptional service and making the travel planning process seamless and stress-free. Contact us today to start planning your dream vacation!</li>
    
    <a href="index.html" class="home-button">Home</a>
  </div>
</body>
</html>
